package BeerFactory.Data.RawDate;


/**
 * Абстрактный сенсор.
 *
 * Должны быть реализованы процедуры подключения к сенсору,
 * мониторинга подключения, получения показателей и отключения
 *
 * Возвращает значени ообщенного типа. ()
 */
public interface    ISensor<T> {


    /**
     * Процедура подключения
     * @return - статут поключения, установлено подключение или нет
     */

    /**
     * Процедура подключения
     *
     * @param args - аргументы для подключения к конкретному физическому датчику определенного типа
     * @return- статут поключения, установлено подключение или нет
     */
    boolean  conect(String[] args);

    /**
     * Запрос состояния датчика
     * @return - состояние датчика
     */
    T getValu();

    /**
     * Отключение от датчика
     * @return - результат выполнения
     */
    boolean disconect();


    /**
     * Возврат состояния поключения
     * @return - возврат состояния подключения к датчику.
     */
    boolean getStatus();
}
